spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.name=waqar
spring.datasource.password=bhali123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true